{
    "in": {
        "prefix": "in",
        "body": [
            "vector<${1:typename}> ${2:name}(${3:N});",
            "for (int i=0; i<${3:N}; i++) {",
            "\tcin >> ${2:name}.at(i);",
            "}"
        ]
    },
    "for": {
        "prefix": "fo",
        "body": [
            "for (int ${1:var}=${2:0}; ${1:var}<${3:end}; ${1:var}${4:ope}) {",
            "\t${5:code}",
            "}"
        ]
    }
}
