{
    "in": {
        "prefix": "in",
        "body": [
            "vector<${1:typename}> ${2:name}(${3:N});",
            "for (int i=0; i<${3:N}; ++i) cin >> ${2:name}.at(i);"
        ]
    },
    "in_pair": {
        "prefix": "inpair",
        "body": [
            "vector<pair<${1:typename1}, ${2:typename2}>> ${3:name}(${4:N});",
            "for (int i=0; i<${4:N}; ++i) cin >> ${3:name}.at(i).first >> ${3:name}.at(i).second;"
        ]
    },
    "all": {
        "prefix": "all",
        "body": [
            "${1:name}.begin(), ${1:name}.end()"
        ]
    },
    "rall": {
        "prefix": "rall",
        "body": [
            "${1:name}.rbegin(), ${1:name}.rend()"
        ]
    },
}
