{
    "map": {
        "prefix": "map",
        "body": [
            "map(int, input().split())"
        ]
    },
    "list": {
        "prefix": "list",
        "body": [
            "list(map(int, input().split()))"
        ]
    },
    "for": {
        "prefix": "for",
        "body": [
            "for ${1:var} in range(${2:ran}):",
            "\t"
        ]
    }
}
